TELEGRAM_TOKEN='......'  # Замените эту строку на token, полученный от @BotFather
DATABASE_URL='sqlite+aiosqlite:///./bot.db'  # Тестирования на sqlite
DATABASE_URL='postgresql+asyncpg://username:password@localhost:5432/postgres'  # Тестирования на postgres
SMTP_SERVER='smtp.yandex.ru'
PORT=465   # Для SSL подключений
SENDER_EMAIL='sender@yandex.ru'  # Емайл отправителя
RECEIVER_EMAIL='receiver@gmail.com'  # Емайл получателя
PASSWORD_EMAIL='ygjxrtrwtl'    # Пароль приложения для почты
DB_HOST='db'  # Хост БД
DB_PORT=5432  # Порт доступа к БД
POSTGRES_USER='postgres'  # Пользователь Postgres
POSTGRES_PASSWORD='postgres'  # Пароль пользователя Postgres